<!DOCTYPE>
<html lang="html">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jQuery Filer 1.3 | CreativeDream</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #47525d;
            background-color: #fff;

            margin: 0;
            padding: 20px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }
    </style>
</head>

<body>
    <div>
        <h1>jQuery.filer 1.3</h1>
        <p>jQuery.filer - Simple HTML5 file uploader, a plugin tool for jQuery which change completely file input and make it with multiple file selection, drag&amp;drop support, different validations, thumbnails, icons, instant upload, print-screen upload and many other features and options.</p>
        <p><a href="https://github.com/CreativeDream/jQuery.filer#demos">Demos</a> | <a href="https://github.com/CreativeDream/jQuery.filer#usage">Documentation</a> | <a href="https://github.com/CreativeDream/jQuery.filer#support">Support</a></p>
    </div>

    <hr>

    <div id="content">
    	<p>You can also try the examples:</p>
		<a href="./examples/default">Example 1 (Default)</a>
		<br>
		<a href="./examples/dragdrop">Example2 (Drag&amp;Drop)</a>
    </div>

    </body>
</html>
